#upstream means other servers after nginx
#3000 is the default port for React apps
#5000 is the port defined for our express app.

upstream client {
    server client:3000;
}

#name of the service 'api' must match the name defined in docker-compose
upstream api {
    server api:5000;
}

#config of nginx server
server {
    listen 80;

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break; #match /api/(.*) and replace the whole thing for just the match group $1. break sets the end of rewrite.
        proxy_pass http://api;
    }
}